<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ESSENCIAL PARA MOBILE -->
    <title>Portfólio - Yara Ribeiro</title>
    <link rel="stylesheet" href="SitePessoal.css">
</head>
<body>

<header>
    <img src="imagens/fotoyara.jpeg" alt="Foto de Yara Ribeiro" class="foto-perfil">
    
    <div class="texto-header">
        <h1>Yara Ribeiro</h1>
        <p>Estudante de ADS | Apaixonada por tecnologia e  Quality Assurance</p>
    </div>
</header>

<section id="sobre">
    <h2>Sobre mim</h2>
    <p>Estudante de Análise e Desenvolvimento de Sistemas, atualmente no segundo semestre, com grande interesse em iniciar uma carreira na área de tecnologia.

 Busco oportunidades de estágio onde eu possa aplicar e desenvolver meus conhecimentos em lógica de programação, desenvolvimento web, banco de dados e QA.

 Em constante evolução, tenho familiaridade com linguagens como HTML, CSS, estou aprendendo lógica de programação e versionamento com Git.

Tenho facilidade para aprender, gosto de trabalhar em equipe e estou aberta a explorar diferentes áreas da TI para descobrir minha vocação.

 Aberta a conexões e oportunidades!</p>
</section>

<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>HTML/CSS</li>
        <li>Python</li>
        <li>GitHub</li>
        <li>QA(iniciante)</li>
    </ul>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Email: yara.ribeiro.sg@gmail.com</p>
    <p>LinkedIn: www.linkedin.com/in/yara-ribeiro-furtado</p>
    <p>GitHub: github.com/yara-carvalho</p>
</section>

<footer>
    <p>© 2025 - Criado por Yara</p>
</footer>

</body>
</html>
